A few end states from my program

|==========================================================|

Picked move in: 12168536ns
Black went with column 2

¦-+-+-+-+-+-+-¦
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦ ¦W¦ ¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦B¦W¦ ¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦B¦B¦B¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦W¦B¦B¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦W¦B¦W¦W¦B¦W¦W¦
+-------------+
 1 2 3 4 5 6 7
Black WINS!

|==========================================================|

Picked move in: 14098862ns
Black went with column 3

¦-+-+-+-+-+-+-¦
¦ ¦ ¦ ¦W¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦ ¦ ¦W¦W¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦W¦B¦B¦B¦B¦W¦
¦-+-+-+-+-+-+-¦
¦ ¦B¦B¦W¦W¦W¦B¦
¦-+-+-+-+-+-+-¦
¦ ¦B¦W¦B¦B¦W¦W¦
¦-+-+-+-+-+-+-¦
¦W¦W¦B¦W¦B¦B¦B¦
+-------------+
 1 2 3 4 5 6 7
Black WINS!

|==========================================================|

Picked move in: 12657521ns
Black went with column 4

¦-+-+-+-+-+-+-¦
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦B¦W¦ ¦B¦ ¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦W¦B¦B¦W¦B¦ ¦ ¦
¦-+-+-+-+-+-+-¦
¦B¦B¦W¦B¦W¦W¦ ¦
¦-+-+-+-+-+-+-¦
¦B¦W¦W¦W¦B¦W¦ ¦
+-------------+
 1 2 3 4 5 6 7
Black WINS!